<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MineSweeper/bomb.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Minesweeper</title>
    <script type="module" crossorigin src="/MineSweeper/assets/index-D1i6xIUq.js"></script>
    <link rel="stylesheet" crossorigin href="/MineSweeper/assets/index-CpqbjBOa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
